

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquette projet Creasoul</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="header">
        <nav>
            <ul class=" menu">
                <li><a href="index.html">Accueil</a></li> 
                <li><a href="NotreVision.html">Notre vision</a></li>
                <li><a href="NosEngagements.html">Nos engagements</a></li>
                <li><a href="VotreProjet.html">Votre projet</a></li>
            </ul>
        </nav>
        <div>
            <img src="logo.jpg" width="200px" class="imgn" alt="logo">
        </div>
    </div>
    <main>
    
                
            
            <div class="left-column">
                <div class="text-box">
                    <h2>LOREM IPSUM DOLOR SIT AMET!</h2>
                    <p>In the expansive universe of Star Wars, the term "Destroyer" conjures images of the formidable Star Destroyers, the
        colossal warships that symbolize the might of the Galactic Empire. These behemoth vessels, with their iconic
        dagger-shaped designs, are equipped with an array of turbolasers, ion cannons, and tractor beams, making them a fearsome
        presence in any space battle. Star Destroyers serve as the backbone of the Imperial Navy, projecting power and enforcing
        the Emperor's will across the galaxy. Their sheer size and firepower make them a force to be reckoned with, capable of
        subduing planets and overwhelming enemy fleets with ruthless efficiency.</p>
                </div>
            </div>
            <div class="right-column">
                <div class="text-box">
                    <h3>LOREM IPSUM</h3>
                    <p>Texte de description secondaire ici...</p>
                </div>
                <div class="text-box">
                    <h3>LOREM IPSUM</h3>
                    <p>Texte de description secondaire ici...</p>
                </div>
            </div>
        </div>
    </main>
    <div>
        <p></p>

        
    </div>
</body>

</html>